######################################################################
#Loogging
######################################################################

LOG_PATH=C:/Users/gihanli/Documents/eclipse workpace BOC archive/Archive logs
LOG4J_FILE_PATH=C:/Users/gihanli/Documents/eclipse workpace BOC archive/ArchiveProperties

######################################################################
#Filenet Details
######################################################################

USERNAME= fnp8admin
PASSWORD= mit@1234
CEURI= http://172.25.100.120:9080/wsi/FNCEWS40MTOM/
CONNECTION= TOSCP
ROSTERS= 
JAAS_PATH=/opt/IBM/BOC/jaas.conf.WSI
OBJECTSTORENAME= CMTOS
ARCHIVINGCLASSES= PRO_PrProcess
ARCHIVINGSTORAGEAREA= {F010766B-0000-C214-8156-6231EE71F49B}
ARCHIVINGSTORAGEPOLICY= {6011766B-0000-C41C-8D01-A42F6B7C86C4}
ARCHIVINGCASESTATUS= 3

######################################################################
#HCP Details
######################################################################

HCP_USERNAME= filenet-admin
HCP_PASSWORD= mit12345
HCP_NAMESPACE= fileshare
HCP_TENANT= filenet-poc
HCP_HOST= hcp.dclab.local