log4j.rootLogger =INFO, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=..\\logs\\trace.log

log4j.appender.A1.MaxFileSize=3072KB

# Keep one backup file
log4j.appender.A1.MaxBackupIndex=10

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p [%t] [%c{1} @%M:%L]- %m%n



# Add a new category/logger called "ExternalAppLogger" and specify
# the log level ("INFO") and the appender name ("extAppLogFile").
log4j.category.ExternalAppLogger=INFO, extAppLogFile

# Set the appender settings
log4j.appender.extAppLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.extAppLogFile.MaxFileSize=20000KB
log4j.appender.extAppLogFile.MaxBackupIndex=10
log4j.appender.extAppLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.extAppLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p [%t] [%c{1} @%M:%L]- %m%n