# BOC-ArchiveOperartion

./: .classpath  .project  pom.xml
ArchiveProperties/: config.properties  log4j.properties
src/main/java/com/archv/gs/ArchiveOperartion/: ArchiveOperations.java
src/main/java/com/archv/gs/connector/connector/: CECUtil.java  HCPOperations.java  Utils.java
src/main/java/com/archv/gs/connector/util/: PropertyReader.java
